# Bai-Hai-User

./: .gitignore  50-carta-de-presentacion-en-ingles.docx  Escritorio - Acceso directo.lnk  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/techno/baihai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techno/baihai/: Compress.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/techno/baihai/GoogleMap/: GoogleMapActivity.java
app/src/main/java/com/techno/baihai/activity/: AboutUsActivity.java  AccountActivity.java  AwardDialog.java  BroadcastManager.java  CategoryProductActivity.java  ChangePasswordActivity.java  ChattingBotActivity.java  DonateToFoundationFragment.java  DriverInfoActivity.java  EditAccountActivity.java  HomeActivity.java  ImageActivity.java  LocaleHelper.java  LoginActivity.java  MyPaymentHistoryActivity.java  MyProductListActivity.java  PinLocationActivity.java  ProductDonateActivity.java  RatingActivity.java  RewardPointsActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  StripePaymentActivity.java  SubscribeFoundationActivity.java  SupportActivity.java  ThankyouActivity.java  ThankyouPointActivity.java  TutorialsActivity.java  UpdateProductActivity.java  YourFoundations.java
app/src/main/java/com/techno/baihai/activity/kotlin/: ProductAdapter.kt  ProductDonateActivity.kt
app/src/main/java/com/techno/baihai/adapter/: AcceptedChatAdapter.java  AdapterBaiHaiTransHistory.java  AdapterCoinModel.java  AdapterEnquiry.java  AdapterUserFoundnTransaction.java  AvailableChatAdapter.java  CategoryAdapter.java  ChatAdapter.java  CustomRecyclerAdapter.java  FaqListAdapter.java  MyAdapter.java  MyProductListAdapter.java  ProSliderAdapter.java  SliderAdapter.java  TabDonationListAdapter.java  TutorialListAdapter.java
app/src/main/java/com/techno/baihai/api/: APIClient.java  APIInterface.java  Constant.java
app/src/main/java/com/techno/baihai/fragment/: AcceptedChatListFragment.java  AvailableChatListFragment.java  CategoryFragment.java  ChatEnquiryFragment.java  ChatFragment.java  DeliveryFragment.java  DonationCategoryfragment.java  DonationFragment.java  FoundationFragment.java  HomeFragment.java  MoneyDoationFragment.java  MyDonationFragment.java  PaymentFoundationHistory.java  PaymentUserProductHistory.java  PersonalDonateFragment.java  ProductDonateFragment.java  TabDonateFragment.java
app/src/main/java/com/techno/baihai/listner/: FAQListener.java  FragmentListener.java  onDateSetListener.java  tutorialListener.java
app/src/main/java/com/techno/baihai/model/: AcceptedChatModal.java  BaiHaiTransactionDataModel.java  CategoryList.java  ChatEnquiryModel.java  ChatModel.java  CoinHistoryModel.java  FAQModelList.java  FoundationsList.java  GetBaiHaiTransactionModel.java  GetCategoryModel.java  GetFoundationDetailsModel.java  GetProDetailModel.java  GetProductDetailsModel.java  GetUserFoundnTransDataModel.java  GetUserFoundnTransModel.java  MyProductModeListl.java  RewardsHistoryModel.java  SliderItem.java  TutorialsModelList.java  User.java
app/src/main/java/com/techno/baihai/service/: MyGooglePlaces.java  MyPlacesAdapter.java  UsedApi.java
app/src/main/java/com/techno/baihai/utils/: AlertConnection.java  CustomSnakbar.java  DataManager.java  GPSTracker.java  ImagePickerDialog.kt  NetworkUtil.java  PrefManager.java  Preference.java  RealPathUtil.java  Tools.java  UiHelper.java  Utilities.kt  Utils.java
app/src/main/res/drawable/: active_dot.xml  background_button.xml  bg_bottomsheet.xml  camera_black.xml  cat_bg.xml  chat_drawble_bg.xml  color_gray.xml  edit_background.xml  edit_form.xml  gradient_whitebg.xml  green_circlebg.xml  ic_camera.xml  ic_circle.xml  ic_drop_green.xml  ic_fill_drop.xml  ic_free.xml  ic_gift.xml  ic_location_pin.xml  ic_padlock.xml  ic_right_arrow.xml  ic_send.xml  ic_subscribe.xml  ic_two_thin_arrows.xml  non_active_dot.xml  radio_circle_fill.xml  radio_circlebg.xml  reset_squbg.xml  resetpass_bg.xml  rounded_corner.xml  search_background.xml  selector_color.xml  settings.xml  shape_bg.xml  video.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_change_password.xml  activity_chatting_bot.xml  activity_donation_category.xml  activity_driver_info.xml  activity_edit_account.xml  activity_feedback.xml  activity_google_map.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_my_payment_history.xml  activity_my_product_list.xml  activity_popup.xml  activity_product_donate.xml  activity_products.xml  activity_rating.xml  activity_reward_points.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_stripe_payment.xml  activity_support.xml  activity_thankyou.xml  activity_thankyou_point.xml  activity_tutorials.xml  activity_update_product.xml  activity_your_foundations.xml  adapter_baihai_transaction.xml  adapter_chat.xml  alert_chat_request.xml  autocomplete.xml  category_list_item.xml  chat_confirm_dailog.xml  chat_request_alertbox.xml  custom_foundation_dailog.xml  dialog_f_a_q.xml  dialog_loading.xml  dialog_payment_confirmation.xml  (+45 more)
app/src/main/res/menu/: bottom_nav_menu.xml  poupup_menu1.xml  poupup_menu2.xml  poupup_menu3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appnew_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_appnew_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/test/java/com/techno/baihai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
