<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/one"
            android:title="@string/_05_miles" />
        <item
            android:id="@+id/two"
            android:title="@string/_10_miles" />
        <item
            android:id="@+id/three"
            android:title="@string/_15_miles" />
        <item
            android:id="@+id/four"
            android:title="@string/_20_miles" />
        <item
            android:id="@+id/five"
            android:title="@string/_25_miles" />

        <item
            android:id="@+id/six"
            android:title="@string/unlimited" />
    </group>

</menu>