<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:src="@drawable/bye_hi_logo"
        app:srcCompat="@drawable/bye_hi_logo" />

    <TextView
        android:id="@+id/tvtext_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:text="@string/height"
        android:textSize="18sp" />

</LinearLayout>